滿足ceil(n/i)=k之最大i:
	INF, if k=1
	n/(k-1)-1, else if k-1 整除 n
	x/(k-1), else
滿足floor(n/i)=k之最大i: floor(n/k)
尤拉函數: phi(n)=n乘上所有(1-1/p)，對n之所有質因數p
費馬小定理: a * a^(p-2) = 1 (mod p), a,p互質
次方同餘定理: a^k mod p = (a mod p)^(k mod p-1) p是質數
枚舉擴展歐幾里得之解:
	若x0,y0為a*x+b*y = k之一組解，則
	x=x0+t*b/gcd(a,b), y=y0+t*a/gcd(a,b)亦為解，t為整數
最大獨立集: 點的集合，其內點不相鄰
最小點覆蓋: 點的集合，所有邊都被覆蓋
最大匹配: 邊的集合，其內邊不共用點
最小邊覆蓋: 邊的集合，所有點都被覆蓋
最大獨立集+最小點覆蓋=V(數值)
最大匹配+最小邊覆蓋=V(數值)
最大匹配=最大流(二分圖)
最大匹配=最小點覆蓋(二分圖)
最小點覆蓋+最小邊覆蓋=V(數值，二分圖)

一矩陣A所有eigen value之合=對角線合
一矩陣A所有eigen value之積=det(A)